<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdrachten H3</title>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>
<body>
<button onclick="goBack()">Ga terug</button>
<a href="Opdr1.php">Opdracht 1</a>
<a href="Opdr2.php">Opdracht 2</a>
<a href="Opdr3.php">Opdracht 3</a>
<a href="Opdr4.php">Opdracht 4</a>
<a href="Opdr5.php">Opdracht 5</a>
<a href="Opdr6.php">Opdracht 6</a>
<a href="Opdr7.php">Opdracht 7</a>

</body>
</html>